RABBITMQ_HOST=

# ReabbitMQ
RABBITMQ_PORT=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_VHOST=/
RABBITMQ_QUEUE_CLICK_EVENTS=click_events
RABBITMQ_EXCHANGE_CLICKS=clicks_exchange
RABBITMQ_ROUTING_KEY_CLICKS=click_events

MONGO_USER=
MONGO_PASS=
MONGO_HOST=
MONGO_PORT=
MONGO_DB_NAME=url_stats
MONGO_OPTIONS=authSource=admin